DB_URL='mongodb+srv://***'
PORT=3000
APP_ENV=development
JWT_SECRET=24rqoiwji9r435
JWT_REFRESH_SECRET=24rqoiwji9r435
JWT_RESET_PASSWORD=your_jwt_secret_key
MAIL_PORT=587
MAIL_HOST="host.com"
MAIL_USERNAME="user@host.com"
MAIL_PASSWORD=""
